.container
  width: 100%
  height: 100%
.frame
  background: linear-gradient(180deg, rgba(58, 51, 99, 0.6) 0%, rgba(4, 0, 29, 0.6) 100%)
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(2px)
  border-radius: 16px
  padding: 24px
  box-sizing: border-box
  width: 100%
  height: 100%

