.container
  color: white
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.content
.date
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 1

.currentTime
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 900
  font-size: 128px
  line-height: 1
