.container
  position: fixed
  left: 100vw
  top: 0
  width: 100vw
  height: 100vh
  padding: 24px
  box-sizing: border-box
  transition: left .1s ease
.opened
  left: 0

.frame
  display: flex
  flex-direction: column
  align-items: center
  padding: 48px
  gap: 48px

  box-sizing: border-box
  width: 100%
  height: 100%

  background: linear-gradient(180deg, #3A3363 0%, #04001D 100%)
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(2px)
  border-radius: 16px

.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.title
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 36px
  line-height: 1
  color: #fff
.close
  width: 40px
  height: 40px
  font-size: 0
  line-height: 0
  cursor: pointer
  transition: transform .3s ease
  &:hover
    transform: rotate(180deg)
.content
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  gap: 48px
.line
  display: flex
  justify-content: flex-start
  align-items: center
  width: 100%
.label
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 1
  color: #fff
  flex: 0 0 210px
.inputArea
  flex: 1 1 1px
  display: flex
  > *
    flex: 1 1 1px
.input
  width: 100%
