.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
.date
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 1
  color: #fff
.weather
  position: relative
  width: 100%
  height: 57px
.temperature
  display: flex
  gap: 4px
  color: white
.maxTemp
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 1
  color: #FF8989
.minTemp
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 1
  color: #67C8FF

.props
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: 4px

.rain
  display: flex
  gap: 4px
.rainIcon
  position: relative
  width: 14px
  height: 14px
.rainValue
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 1
  color: #fff

.precipiationProbablity
  display: flex
  gap: 4px
.precipiationProbablityIcon
  position: relative
  width: 16px
  height: 14px
.precipiationProbablityValue
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 1
  color: #fff
