.container
  background-color: white
  border: 1px solid #000
  display: grid
  grid-template-areas: '... ... id' 'name name country' '... latitude longitude'
  cursor: pointer
.id
  grid-area: id
.name
  grid-area: name
.country
  grid-area: country
.latitude
  grid-area: latitude
.longitude
  grid-area: longitude


