.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  gap: 40px
.config
  @extend %button
.fullscreen
  @extend %button

%button
  cursor: pointer
  transition: opacity .1s linear
  &:hover
    opacity: .6
