.container
.button
.searchResult
  position: relative
.searchResultList
  position: absolute
  top: 0
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: stretch
.searchResultItem
