.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 48px
.cell
.announcement
  color: #cccccc
  font-size: 24px
